<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageViewLoginPage"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="-78dp"
        app:srcCompat="@drawable/ic_login_page_image" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:text="Yo! Forgot Password"
        android:textColor="#23A6B1"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSignIn"
        android:layout_alignStart="@id/tvSignIn"
        android:layout_alignEnd="@id/tvSignIn"
        android:layout_marginTop="16dp"
        android:text="No Worries! Enter your email and we will send you a reset link"
        android:textColor="#1F1F1F"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_edittext_background"
        android:backgroundTint="#D1D0D0"
        android:ems="10"
        android:hint="Enter your Email Address"
        android:inputType="textPersonName|text|textEmailAddress"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:textColorHint="#3B3B3B" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserEmail"
        android:layout_alignLeft="@id/etUserEmail"
        android:layout_alignRight="@id/etUserEmail"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_edittext_background"
        android:backgroundTint="#23A6B1"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReset"
        android:layout_alignTop="@id/btnRegister"
        android:layout_alignBottom="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Not A Member?" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnReset"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#ffffff"
        android:gravity="center|left"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#23A6B1" />

</RelativeLayout>