<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/appBarProfilepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:cardCornerRadius="120dp"
            app:cardElevation="32dp">

            <ImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/profilepic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarProfilepicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="UTKARSH SHRIVASTAV"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/userRegNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:gravity="center"

            android:text="22/09/2001"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:text="utkarsh.2019@vitstudent.ac.in"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userEmail"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/ic_edittext_background"
            android:backgroundTint="#23A6B1"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userRegNo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:text="+91- 6204117797"
            android:textColor="#000000"
            android:textSize="16dp" />

    </RelativeLayout>



</ScrollView>

